@import 'element-plus/theme-chalk/dark/css-vars.css';
@import 'element-plus/theme-chalk/el-message.css';
@import './styles/dark.css';
@import './styles/default.css';
@import './styles/zh-red.css';

* {
  box-sizing: border-box;
}

html, body, #app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: var(--el-text-color-primary);
}

.global-grey-mode {
  filter: grayscale(100%);
}